$ heroku logs
2019-11-11T22:16:31.678992+00:00 app[api]: Initial release by user xu443@wisc.edu
2019-11-11T22:16:31.678992+00:00 app[api]: Release v1 created by user xu443@wisc.edu
2019-11-11T22:16:31.824256+00:00 app[api]: Enable Logplex by user xu443@wisc.edu
2019-11-11T22:16:31.824256+00:00 app[api]: Release v2 created by user xu443@wisc.edu
2019-11-11T22:17:33.000000+00:00 app[api]: Build started by user xu443@wisc.edu
2019-11-11T22:18:10.158003+00:00 app[api]: Deploy 28663f3d by user xu443@wisc.edu
2019-11-11T22:18:10.158003+00:00 app[api]: Release v3 created by user xu443@wisc.edu
2019-11-11T22:18:10.180151+00:00 app[api]: Scaled to web@1:Free by user xu443@wisc.edu
2019-11-11T22:18:10.000000+00:00 app[api]: Build succeeded
2019-11-11T22:18:19.192125+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=49585 --debug`
2019-11-11T22:18:20.932860+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:18:20.936657+00:00 heroku[web.1]: State changed from crashed to starting
2019-11-11T22:18:20.902476+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T22:18:20.861765+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:18:29.335083+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=11650 --debug`
2019-11-11T22:18:30.845459+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:18:30.816640+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T22:18:30.765538+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:20:40.891060+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=OPTIONS path="/" host=regexfixer-backend.herokuapp.com request_id=0f451a05-3765-4858-8df7-882e6e024e21 fwd="128.105.37.245" dyno= connect= service= status=503 bytes= protocol=http
2019-11-11T22:21:07.952149+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=regexfixer-backend.herokuapp.com request_id=2ee26b19-a53c-4b66-9224-96144312d533 fwd="128.105.37.245" dyno= connect= service= status=503 bytes= protocol=http
2019-11-11T22:21:08.242847+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=regexfixer-backend.herokuapp.com request_id=d8123174-8c43-4829-867b-13209f562eaa fwd="128.105.37.245" dyno= connect= service= status=503 bytes= protocol=http
2019-11-11T22:21:59.431051+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=regexfixer-backend.herokuapp.com request_id=36ed56e0-1ccd-4407-b135-cd7f0ff94dc0 fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T22:22:00.097606+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=regexfixer-backend.herokuapp.com request_id=376da557-9935-4010-93c1-f70905abc08b fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T22:40:23.289976+00:00 heroku[web.1]: State changed from crashed to starting
2019-11-11T22:40:35.242920+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=8051 --debug`
2019-11-11T22:40:37.885835+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:40:37.845822+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T22:40:37.768213+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:48:27.000000+00:00 app[api]: Build started by user xu443@wisc.edu
2019-11-11T22:49:05.660193+00:00 heroku[web.1]: State changed from crashed to starting
2019-11-11T22:49:05.370219+00:00 app[api]: Deploy 96afb440 by user xu443@wisc.edu
2019-11-11T22:49:05.000000+00:00 app[api]: Build succeeded
2019-11-11T22:49:05.370219+00:00 app[api]: Release v4 created by user xu443@wisc.edu
2019-11-11T22:49:15.499633+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=40743 --debug`
2019-11-11T22:49:17.485506+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:49:17.385014+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:49:17.453012+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T22:49:24.761476+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=regexfixer-backend.herokuapp.com request_id=a1aca6f1-f104-421f-9b4d-066bc3029010 fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T22:49:25.397679+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=regexfixer-backend.herokuapp.com request_id=69121c8f-7613-4e56-8434-0db95b93a6a5 fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T22:53:11.000000+00:00 app[api]: Build started by user xu443@wisc.edu
2019-11-11T22:53:47.322559+00:00 app[api]: Deploy 2732c1ef by user xu443@wisc.edu
2019-11-11T22:53:47.322559+00:00 app[api]: Release v5 created by user xu443@wisc.edu
2019-11-11T22:53:48.284877+00:00 heroku[web.1]: State changed from crashed to starting
2019-11-11T22:53:47.000000+00:00 app[api]: Build succeeded
2019-11-11T22:54:00.364181+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=12932 --debug`
2019-11-11T22:54:02.854468+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:54:02.857877+00:00 heroku[web.1]: State changed from crashed to starting
2019-11-11T22:54:02.824930+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T22:54:02.752764+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:54:03.104636+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=regexfixer-backend.herokuapp.com request_id=ade606bb-5f77-461a-b0f5-64a21be815d0 fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T22:54:13.422080+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=23964 --debug`
2019-11-11T22:54:15.576717+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:54:15.540624+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T22:54:15.499353+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:54:17.657515+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=regexfixer-backend.herokuapp.com request_id=d6861541-4b5d-48e7-b029-69ae3c71b341 fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T22:58:24.000000+00:00 app[api]: Build started by user xu443@wisc.edu
2019-11-11T22:59:01.568596+00:00 heroku[web.1]: State changed from crashed to starting
2019-11-11T22:59:01.313364+00:00 app[api]: Deploy 2c6a3500 by user xu443@wisc.edu
2019-11-11T22:59:01.313364+00:00 app[api]: Release v6 created by user xu443@wisc.edu
2019-11-11T22:59:01.000000+00:00 app[api]: Build succeeded
2019-11-11T22:59:10.105517+00:00 heroku[web.1]: Starting process with command `java -jar target/regfixer.jar serve --port=14893 --debug`
2019-11-11T22:59:11.687831+00:00 heroku[web.1]: State changed from starting to crashed
2019-11-11T22:59:11.618650+00:00 app[web.1]: bash: java: command not found
2019-11-11T22:59:11.658141+00:00 heroku[web.1]: Process exited with status 127
2019-11-11T23:01:22.925025+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=regexfixer-backend.herokuapp.com request_id=a7ea7fee-f129-4181-861c-7ac351444e94 fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https
2019-11-11T23:01:23.561760+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=regexfixer-backend.herokuapp.com request_id=e6de8c79-c12a-4386-8458-ac9f94f6afab fwd="72.33.2.184" dyno= connect= service= status=503 bytes= protocol=https